{
  "name": "slash-work",
  "version": "0.2.2",
  "description": "A local, filesystem-backed project manager for humans and agent teams.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batteryshark/slash-work.git"
  },
  "bugs": {
    "url": "https://github.com/batteryshark/slash-work/issues"
  },
  "homepage": "https://github.com/batteryshark/slash-work#readme",
  "keywords": [
    "agents",
    "kanban",
    "local-first",
    "project-management"
  ],
  "bin": {
    "work": "bin/work.mjs"
  },
  "files": [
    "app",
    "bin",
    "docs/ARTIFACT-SCHEMA.md",
    "docs/LOCAL-WORKSPACE.md",
    "lib",
    "public",
    "schemas",
    "server",
    "src",
    "index.html",
    "vite.config.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "node ./bin/work.mjs",
    "work": "node ./bin/work.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.1.4"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
